{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "ES2022"
    ],
    "jsx": "preserve",
    "noEmit": true,
    "composite": false,
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@tibians/ui": ["../../packages/ui/src/index.ts"],
      "@tibians/ui/*": ["../../packages/ui/src/*"],
      "@tibians/db": ["../../packages/db/src/index.ts"],
      "@tibians/shared": ["../../packages/shared/src/index.ts"],
      "@tibians/calc": ["../../packages/calc/src/index.ts"],
      "@tibians/character-context": ["../../packages/character-context/src/index.ts"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}